
stages:
  - test
  - comprehensive

default:
  before_script:
    # Print version info for debugging
    - rustc --version ||true
    - cargo --version ||true

image: "rust:bookworm"

cargo-check:
  stage: test
  script:
    - cargo check --locked --workspace --all-features

cargo-fmt:
  stage: test
  allow_failure: true
  script:
    - rustup component add rustfmt
    - cargo fmt --verbose --check

# Check for FIXMEs.  This is in "comprehensive" so you can sabotage
# the CI, but still get it all to run - useful for iterating through CI.
maint-check-todos:
  stage: comprehensive
  dependencies: []
  script:
    - maint/check-blocking-todos

cargo-test:
  stage: test
  script:
    - cargo test --locked --workspace --all-features

clippy:
  stage: test
  allow_failure: true
  script:
    - rustup component add clippy
    - cargo clippy --locked --workspace --all-features --all-targets

cargo-doc:
  stage: comprehensive
  script:
    - cargo doc --locked --workspace --all-features

# Test our MSRV and Cargo.toml minimal versions
build:
  stage: comprehensive
  script:
    - cargo build --locked --workspace --all-features --all-targets

# Test our MSRV and Cargo.toml minimal versions
msrv:
  stage: comprehensive
  image: "rust:1.72.0"
  script:
    - cargo +1.72.0 test --locked --workspace --all-features

# TODO test minimal-versions from cargo.toml

# TODO actually test against 
