[package]
name = "mastodonochrome"
version = "0.2.0"
edition = "2021"
license = "MIT"
description = "Terminal-based Mastodon client."
homepage = "https://www.chiark.greenend.org.uk/~sgtatham/mastodonochrome/"
repository = "https://salsa.debian.org/mastodonochrome-team/mastodonochrome"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
chrono = { version = "0.4.31", features = ["serde"] }
clap = { version = "4.4.12", features = ["derive"] }
crossterm = "0.27.0"
derive_more = "0.99.17"
email_address = "0.2.4"
html2text = { version = "0.13.2", features = ["css"] }
itertools = "0.12.0"
lazy_static = "1.4.0"
mastodonochrome_macros = { path = "macros", version = "0.2.0" }
parse_link_header = { version = "0.3.3", features = ["url"] }
ratatui = "0.25.0"
regex = "1.10.2"
reqwest = { version = "0.11.23", features = ["blocking"] }
serde = { version = "1.0.193", features = ["derive"] }
serde_json = "1.0.108"
strum = { version = "0.26.1", features = ["derive"] }
sys-locale = "0.3.1"
tempfile = "3.9.0"
unicode-width = "0.1.5"
void = "1.0.2"

[target.'cfg(unix)'.dependencies]
xdg = "2.5.2"
